{
  "name": "get-js",
  "description": "A lightweight promise based package to load scripts on the fly",
  "authors": [
    "Kabir Baidhya <kabirbaidhya@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "dynamically",
    "load-script",
    "get-script",
    "load-js",
    "promise",
    "get-js",
    "async",
    "get",
    "es6",
    "angular",
    "$q"
  ],
  "homepage": "https://github.com/kabirbaidhya/get-js",
  "ignore": [
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "resources",
    "angular.js",
    "index.js",
    "lib"
  ],
  "dependencies": {
    "angular": "^1.3.*"
  }
}
