{
  "name": "@jkroepke/webpack-file-preprocessor-plugin",
  "version": "1.0.0",
  "description": "An updated version of a lightweight yet generic webpack plugin for pre-processing assets before emitting.",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "webpack": "^4.41.1",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "lint": "eslint .",
    "clean": "rm -rf lib/",
    "transpile": "babel src -d lib",
    "build": "npm run clean && npm run transpile",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkroepke/webpack-file-preprocessor-plugin.git"
  },
  "author": {
    "name": "Jan-Otto Kröpke",
    "email": "npm@jkropke.de",
    "url": "http://github.com/jkroepke/"
  },
  "contributors": [
    "Kabir Baidhya <kabirbaidhya@gmail.com>",
    {
      "name": "Jan-Otto Kröpke",
      "email": "npm@jkropke.de",
      "url": "http://github.com/jkroepke/"
    }
  ],
  "keywords": [
    "javascript",
    "webpack",
    "file-loader",
    "preprocessor",
    "plugin",
    "file"
  ],
  "files": [
    "lib",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT"
}
