{
  "name": "webpack-file-preprocessor-plugin",
  "version": "0.0.1",
  "description": "A lightweight yet generic webpack plugin for pre-processing assets before emitting.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "codecov": "^3.6.1",
    "eslint": "6.5.1",
    "eslint-config-leapfrog": "^2.0.1",
    "jest": "^24.9.0"
  },
  "scripts": {
    "lint": "eslint . src examples *.js",
    "lint:fix": "eslint --fix src examples *.js",
    "clean": "rm -rf lib/",
    "transpile": "babel src -d lib",
    "build": "yarn clean && yarn transpile",
    "prepublish": "yarn build",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirbaidhya/webpack-file-preprocessor-plugin.git"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "<rootDir>/test/coverage/",
    "testPathIgnorePatterns": [
      "<rootDir>/test/coverage/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 2,
        "functions": 2,
        "lines": 2,
        "statements": 2
      }
    }
  },
  "author": "Kabir Baidhya <kabirbaidhya@gmail.com>",
  "keywords": [
    "javascript",
    "webpack",
    "file-loader",
    "preprocessor",
    "plugin",
    "file"
  ],
  "files": [
    "lib",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT"
}
